# jaxro

./: README.md  pom.xml
src/: pom.xml
src/jaxro-apt/: .fbprefs  pom.xml
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/apt/: AdaptorFactory.java  AdaptorFactoryImpl.java  AnnotationMirrorAdapter.java  ArrayTypeAdapter.java  DeclaredTypeAdapter.java  ElementAdapter.java  ExecutableElementAdapter.java  JAXROProcessor.java  PrimitiveAdapter.java  SelectedProcessType.java  TypeElementAdapter.java
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/generate/: JSONAdapterClassGenerator.java  SchemaGenerator.java  XMLAdapterClassGenerator.java
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/model/: AnnotatedElement.java  Annotation.java  Class.java  Method.java
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/reflect/: AnnotatedElementAdapter.java  AnnotationAdapter.java  ClassAdapter.java  MethodAdapter.java
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/schema/: ArrayEntity.java  BuiltInEntity.java  CollectionEntity.java  ComplexEntity.java  Entity.java  EntityFactory.java  EntityVisitor.java  EnumEntity.java  MapEntity.java  Messager.java  Property.java  Schema.java  SchemaException.java  SchemaResolver.java
src/jaxro-apt/src/main/java/com/google/code/joliratools/bind/util/: CompileQueue.java  NoOpEntityVisitor.java
src/jaxro-apt/src/test/java/com/google/code/joliratools/bind/apt/: JAXROProcessorJSONTest.java  JAXROProcessorTest.java  XMLNode.java
src/jaxro-apt/src/test/java/com/google/code/joliratools/bind/schema/: EntityTest.java  SchemaTest.java
src/jaxro-apt/src/test/java/com/google/code/joliratools/bind/util/: CompileQueueTest.java
src/jaxro-apt/src/test/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
src/jaxro-apt/src/test/resources/com/google/code/joliratools/bind/demo/: Account.java  AccountStatus.java  Customer.java  Executor.java  FakeCustomer.java  JSONExecutor.java  NoObject.java
src/jaxro-core/: pom.xml
src/jaxro-core/src/main/java/com/google/code/joliratools/bind/: JSONAdapter.java
src/jaxro-core/src/main/java/com/google/code/joliratools/bind/annotation/: Qualifer.java  RoQualifier.java  RoRootElement.java  RoTransient.java  RoType.java
test/: pom.xml
test/jaxro-core-test/: pom.xml
test/jaxro-core-test/src/test/java/com/google/code/joliratools/jaxro/demo/: Account.java  AccountStatus.java  Customer.java
