<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaxro-test</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>jaxro-core-test</artifactId>
  <packaging>jar</packaging>
  <name>JAXRO Core Tests</name>
  <description>Tests for JAXRO</description>
  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.codehaus.mojo</groupId>-->
      <!--        <artifactId>apt-maven-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--
        <factory>com.jolira.bind.apt.JAXROAnnotationProcessorFactory</factory>
      -->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <verbose>true</verbose>
          <compilerArguments>
            <processor>com.jolira.bind.apt.JAXROProcessor</processor>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>jaxro-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>jaxro-apt</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>
