<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaxro-src</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>jaxro-apt</artifactId>
  <packaging>jar</packaging>
  <name>JAXRO APT</name>
  <description>APT Processing of JAXRO</description>
  <dependencies>
    <dependency>
      <artifactId>jaxro-core</artifactId>
      <groupId>com.jolira</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>hickory</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId> org.apache.maven.plugins</groupId>
        <artifactId> maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument> -proc:none</compilerArgument>
        </configuration>
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <id>run-annotation-processor-only</id>-->
        <!--            <phase>process-test-resources</phase>-->
        <!--            <goals>-->
        <!--              <goal>testCompile</goal>-->
        <!--            </goals>-->
        <!--            <configuration>-->
        <!--              <compilerArgument>-proc:only</compilerArgument>-->
        <!--            </configuration>-->
        <!--          </execution>-->
        <!--        </executions>-->
      </plugin>
    </plugins>
  </build>
</project>
