<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaxro</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.3.0</version>
  </parent>
  <artifactId>jaxro-src</artifactId>
  <packaging>pom</packaging>
  <name>JAXRO Source</name>
  
  <modules>
    <module>jaxro-core</module>
    <module>jaxro-apt</module>
  </modules>
</project>
